{% extends 'list/base.html' %}

{% block content %}
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-10 mx-auto">
        <div class="post">
          {% for post in posts %}
              <h3><a href="{% url 'post_detail' pk=post.pk %}">{{ post.title }}</a></h3>
              <p>{{ post.text }}</p>
              <div class="info">
                Published by {{ post.author }} on {{ post.published_date }}
              </div>
              <hr>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
{% endblock %}
