{% extends 'list/base.html' %}


{% block content %}
    <div class="post">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post">
              <h1>{{ post.title }}</h1>
                {% if post.published_date %}
                  {% if post.author %}
                    {% if user.is_authenticated %}
                      <div class="info">
                          Published by {{ post.author }} on {{ post.published_date }} <a class="btn btn-default" href="{% url 'post_edit' pk=post.pk %}"><span class="glyphicon glyphicon-pencil"></span></a>
                      </div>
                    {% endif %}
                  {% endif %}
                {% endif %}
                <hr>
                <p>{{ post.text|linebreaksbr }}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
{% endblock %}
